# The-Deal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/sepin/thedeal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mateusz/thedeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sepin/thedeal/: AddDealActivity.java  AddEventActivity.java  AppCompatPreferenceActivity.java  BusinessCardHolderActivity.java  CalendarActivity.java  CalendarInterface.java  ChatActivity.java  ContactActivity.java  ContactAdapter.java  ContactInterface.java  DealAdapter.java  EventAdapter.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  NewsActivity.java  ProfilActivity.java  RegistryActivity.java  SelectContactsActivity.java  SettingsActivity.java  SmsListener.java  SmsReceiver.java  SplashScreenActivity.java  WeatherActivity.java  WeatherMapsActivity.java
app/src/main/java/co/sepin/thedeal/adapter/: BusinessCardHolderAdapter.java  ChatAdapter.java  DealAdapter.java  EventAdapter.java  MessageAdapter.java  NewsAdapter.java  NewsItemAdapter.java  SelectContactsAdapter.java  WeatherAdapter.java  WeatherForecastAdapter.java
app/src/main/java/co/sepin/thedeal/api/: Api.java  NewsApi.java  RetrofitUtils.java  RetrofitUtils2.java  RetrofitUtils3.java  WeatherApi.java
app/src/main/java/co/sepin/thedeal/application/: DrawerClass.java  ModeClass.java  TheDeal.java  UpdateData.java
app/src/main/java/co/sepin/thedeal/database/: AppDatabase.java  Contact.java  Deal.java  DealType.java  Event.java  Invitations.java  OneTimePassword.java  User.java
app/src/main/java/co/sepin/thedeal/fragment/: NewsCategoryFragment.java  SettingsFragment.java  (+2 more)
app/src/main/res/anim/: bounce.xml  hide_button.xml  hide_fab_layout.xml  recycler_item_fall_down.xml  recycler_item_from_bottom.xml  recycler_item_from_right.xml  recycler_layout_fall_down.xml  recycler_layout_from_bottom.xml  recycler_layout_from_right.xml  show_button.xml  show_fab_button.xml  show_fab_layout.xml
app/src/main/res/drawable/: background_gradient.xml  button_cp.xml  button_cp2.xml  button_logout.xml  button_logout1.xml  button_logout2.xml  button_next.xml  button_next1.xml  button_next2.xml  edittext_theme.xml  edittext_theme_to_white_background.xml  ic_profil.xml  receiver_messages_layout.xml  registry_background.xml  ripple.xml  ripple_accent.xml  rounded_edittext_layout.xml  rounded_layout.xml  rounded_layout2.xml  rounded_stroke_image.xml  rounded_stroke_image2.xml  rounded_tablet_layout2.xml  rounded_top_layout.xml  sender_messages_layout.xml  side_nav_bar.xml  splash_screen_background.xml  weather_day_background.xml  weather_day_background1.xml  weather_day_background2.xml  weather_day_background3.xml  weather_day_background4.xml  weather_night_background.xml
app/src/main/res/drawable-anydpi/: baseline_arrow_back_black.xml  baseline_arrow_back_white.xml  ic_about_me_blue.xml  ic_add_photo_black.xml  ic_add_photo_white.xml  ic_arrow_back_black.xml  ic_broken_image_grey.xml  ic_cancel_black.xml  ic_cancel_white.xml  ic_chat_blue.xml  ic_close_blue.xml  ic_close_gray.xml  ic_close_white.xml  ic_color_black.xml  ic_color_blue.xml  ic_color_disabled.xml  ic_color_gray.xml  ic_copy_blue.xml  ic_date_blue.xml  ic_date_gray.xml  ic_delete_photo_white.xml  ic_description_blue.xml  ic_description_gray.xml  ic_edit_blue.xml  ic_edit_white.xml  ic_map_black.xml  ic_map_white.xml  ic_map_white2.xml  ic_position_blue.xml  ic_position_gray.xml  ic_refresh_time_white.xml  ic_save_blue.xml  ic_send_message_blue.xml  ic_share_blue.xml  ic_share_white.xml  ic_telephone_blue.xml  ic_time_blue.xml  ic_time_gray.xml  round_arrow_back_white.xml
app/src/main/res/drawable-mdpi/: material_edit_text_color_theme.xml
app/src/main/res/layout/: activity_adddeal.xml  activity_addevent.xml  activity_businesscardholder.xml  activity_calendar.xml  activity_chat.xml  activity_contact.xml  activity_drawer.xml  activity_drawer2.xml  activity_event_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_news.xml  activity_profil.xml  activity_registry.xml  activity_select_contacts.xml  activity_settings.xml  activity_weather.xml  activity_weather_maps.xml  content_adddeal.xml  content_addevent.xml  content_businesscardholder.xml  content_calendar.xml  content_chat.xml  content_contact.xml  content_message.xml  content_news.xml  content_newsy.xml  content_profil.xml  content_select_contacts.xml  content_wizytownik.xml  deal_dialog.xml  dialog_loading.xml  event_dialog.xml  fragment_news_category.xml  fragment_weather_forecast.xml  fragment_weather_today.xml  item_chat_list.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_weather_forecast.xml  fragment_weather_today.xml  item_news_list.xml
app/src/main/res/layout-sw800dp/: fragment_weather_forecast.xml  fragment_weather_today.xml  item_news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  contact_menu.xml  contextual_action_bar_menu.xml  main_menu.xml  main_search_menu.xml  map_menu.xml  profil_menu.xml  select_contact_menu.xml  weather_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_the_deal.xml  ic_the_deal_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_the_deal_background.xml  ic_the_deal_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml  dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: attr.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_settings.xml
app/src/test/java/co/sepin/thedeal/: ExampleUnitTest.java
(+36 files in other folders)
