<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_card_holderCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:layout_editor_absoluteY="25dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/business_card_holder_fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFab"
        android:src="@drawable/ic_add_contact_white"
        app:backgroundTint="@color/colorAccent"
        app:behavior_autoHide="true"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/business_card_holderRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gjiazhe.wavesidebar.WaveSideBar
        android:id="@+id/business_card_holderWSB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sidebar_lazy_respond="false"
        app:sidebar_max_offset="100dp"
        app:sidebar_position="right"
        app:sidebar_text_alignment="center"
        app:sidebar_text_color="@color/colorAccent"
        tools:ignore="MissingConstraints,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>