<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ProfilActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profil_doneFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDone"
        android:src="@drawable/ic_done_black"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/profilCL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/profilCL1"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/dark_green" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profil_cancelFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:onClick="onClickCancel"
        android:src="@drawable/ic_cancel_black"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/profilCL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/profil_doneFab"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorError" />

    <ImageView
        android:id="@+id/profil_strokeIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_stroke_image2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_avatarCIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickAvatar"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profil"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/profil_strokeIV"
        app:layout_constraintEnd_toEndOf="@+id/profil_strokeIV"
        app:layout_constraintStart_toStartOf="@+id/profil_strokeIV"
        app:layout_constraintTop_toTopOf="@+id/profil_strokeIV"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/profil_delete_photoIB"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseline_remove_a_photo_white_48"
        android:onClick="onClickDeletePhoto"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/profil_strokeIV"
        app:layout_constraintEnd_toEndOf="@+id/profil_strokeIV"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/profil_add_photoIB"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/baseline_add_a_photo_white_48"
        android:onClick="onClickAddPhoto"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/profil_strokeIV"
        app:layout_constraintEnd_toEndOf="@+id/profil_strokeIV"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilCL1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_strokeIV">

        <ImageButton
            android:id="@+id/profil_editIB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_edit_black"
            android:onClick="onClickEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/profil_telephoneMET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:fontFamily="@font/nunito"
            android:gravity="start"
            android:textSize="@dimen/detail_big_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_floatingLabel="normal"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/telephone_number"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/baseline_phone_black_48"
            app:met_iconPadding="@dimen/fab_margin2"
            app:met_textColor="@color/colorDisabled" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/profil_about_meMET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="text|textCapWords"
            android:lineSpacingMultiplier="0.8"
            android:maxLength="50"
            android:textSize="@dimen/detail_big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profil_telephoneMET"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/about_me"
            app:met_floatingLabelTextColor="@color/black"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/outline_info_black_48"
            app:met_iconPadding="@dimen/fab_margin2"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/colorAccent"
            app:met_textColor="@color/colorDisabled"
            app:met_textColorHint="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/profil_emailMET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress|textCapWords"
            android:maxLength="30"
            android:textSize="@dimen/detail_big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profil_about_meMET"
            app:met_baseColor="@color/black"
            app:met_clearButton="false"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/email"
            app:met_floatingLabelTextColor="@color/black"
            app:met_hideUnderline="true"
            app:met_iconLeft="@drawable/outline_email_black_48"
            app:met_iconPadding="@dimen/fab_margin2"
            app:met_maxCharacters="30"
            app:met_primaryColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/colorDisabled"
            app:met_textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/profil_logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/button_logout"
            android:fontFamily="@font/nunito_bold"
            android:onClick="onClickLogout"
            android:paddingLeft="@dimen/fab_margin3"
            android:paddingRight="@dimen/fab_margin3"
            android:text="@string/logout"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>