<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context=".WeatherActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/weatherVP"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherTL"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/weatherAPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/weatherToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleMarginBottom="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/weatherTL"
        style="@style/TabLayoutTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/weatherAPL"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"
        app:tabIconTint="@color/colorAccent4"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorSecondary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/textColorSecondary" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/weatherMSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/search_city"
        app:searchBackIcon="@drawable/ic_arrow_back_white"
        app:searchCloseIcon="@drawable/ic_close_white"
        android:textColorHint="@color/colorDisabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchBackground="@color/colorPrimaryDark"
        app:searchSuggestionBackground="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>