<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_message_listCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin2"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_chat_list_avatarCIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/colorAvatarBorder"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_chat_list_receiverCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_chat_list_avatarCIV"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_chat_list_receiverCL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_chat_list_receiver_messageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/nunito"
                android:gravity="start"
                android:paddingStart="@dimen/fab_margin2"
                android:paddingTop="@dimen/fab_margin2"
                android:paddingEnd="@dimen/fab_margin2"
                android:text="odebrana wiadomość"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/textColorTertiary"
                android:textSize="@dimen/action_button_text_size"
                tools:fontFamily="@font/nunito"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/item_chat_list_receiver_date_timeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_light"
                android:gravity="end"
                android:paddingStart="@dimen/fab_margin2"
                android:paddingEnd="@dimen/fab_margin2"
                android:text="data i czas"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_chat_list_receiver_messageTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_chat_list_senderCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_chat_list_senderCL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_chat_list_sender_messageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="start"
                android:paddingStart="@dimen/fab_margin2"
                android:paddingTop="@dimen/fab_margin2"
                android:paddingEnd="@dimen/fab_margin2"
                android:text="wysłana wiadomość"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/textColorTertiary"
                android:textSize="@dimen/action_button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_chat_list_sender_date_timeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_light"
                android:gravity="end"
                android:paddingStart="@dimen/fab_margin2"
                android:paddingEnd="@dimen/fab_margin2"
                android:text="data i czas"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_chat_list_sender_messageTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>