<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_message_listCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:orientation="vertical"
        android:paddingStart="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        tools:ignore="RtlSymmetry">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_list_avatarCIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:transitionName="avatarTransition"
            app:civ_border_color="@color/colorAvatarBorder"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_list_statusCIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@color/colorAvatarBorder"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_message_list_avatarCIV"
            app:layout_constraintEnd_toEndOf="@+id/item_message_list_avatarCIV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_message_listCL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_message_list_avatarCIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_message_list_avatarCIV"
            app:layout_constraintTop_toTopOf="@+id/item_message_list_avatarCIV">

            <TextView
                android:id="@+id/item_message_list_nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/detail_big_text_size"
                android:transitionName="nameTransition"
                app:layout_constraintBottom_toTopOf="@+id/item_message_list_statusTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:fontFamily="@font/nunito"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/item_message_list_statusTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_message_list_nameTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>